# ADMIN

./: README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/mybatis/system/: UserXMapper.xml
WebRoot/WEB-INF/classes/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
resources/: dbconfig.properties
resources/mybatis/: mybatis-config.xml
resources/mybatis/system/: MenuMapper.xml
resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/com/fh/controller/system/createcode/: CreateCodeController.java
src/com/fh/controller/system/login/: LoginController.java
src/com/fh/filter/: CharacterEncodingFilter.java
src/com/fh/interceptor/: CGLIBProxy.java  ClassHandler.java  ClassInterceptor.java
src/com/fh/interceptor/shiro/: ShiroRealm.java
src/com/fh/proxy/: ClassHandler.java  ClassInterceptor.java
src/com/fh/service/proxy/: CGLIBUserService.java  CGLIBUserServiceImpl.java
src/com/fh/test/: CGLIBTest.java  CGLIBUserService.java  CGLIBUserServiceImpl.java  Demo.java
src/com/fh/test/abstractClass/: AbstractDemo.java  AbstractSuperClass.java  Alarm.java  SubClass.java  package-info.java
src/com/fh/test/algorithms/: Sort.java
src/com/fh/test/design/: HungrySingle.java  Instance.java  LazySingle.java
src/com/fh/test/oop/: Encapsulation.java  Extend.java  package-info.java
src/com/fh/test/proxy/: CGLIBTest.java
src/com/fh/test/sort/: BinaryTree.java  ComputeHours.java
src/com/fh/test/thread/: Runnable1.java  TestServlet.java  Thread1.java  ThreadTest.java
src/com/fh/util/: GetPinyin.java  SmsUtil.java  Tools.java
src/com/fh/util/mail/: SimpleMailSender.java
src/main/: package-info.java
src/main/java/: package-info.java
src/main/java/com/jet/controller/base/: BaseController.java
src/main/java/com/jet/controller/weixin/: WeixinController.java
src/main/java/com/jet/dao/: DAO.java  DaoSupport.java
src/main/java/com/jet/entity/: Page.java
src/main/java/com/jet/entity/system/: Menu.java  Role.java  User.java
src/main/java/com/jet/filter/: CharacterEncodingFilter.java  LoginFilter.java  startFilter.java
src/main/java/com/jet/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/jet/interceptor/shiro/: ShiroRealm.java
src/main/java/com/jet/listener/: WebAppContextListener.java
src/main/java/com/jet/plugin/: PagePlugin.java
src/main/java/com/jet/proxy/: ClassHandler.java  ClassInterceptor.java
src/main/java/com/jet/resolver/: MyExceptionResolver.java
src/main/java/com/jet/service/proxy/: CGLIBUserService.java  CGLIBUserServiceImpl.java
src/main/java/com/jet/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java  WebSocket.java  generatePomDependencies.java
src/main/java/com/jet/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  (+1 more)
src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webapp/plugins/ueditor/jsp/: Uploader.java  imageUp.jsp
src/main/webapp/static/UI_new/: blank.html  buttons.html  calendar.html  elements.html  error-404.html  error-500.html  form-elements.html  form-wizard.html  gallery.html  grid.html  index.html  invoice.html  login.html  pricing.html  tables.html  typography.html  widgets.html
src/main/webapp/static/js/myjs/: interfaceTest.js  productCode.js
src/test/: package-info.java
src/test/java/: Demo.java
src/test/java/com/jet/abstractClass/: AbstractDemo.java  AbstractSuperClass.java  Alarm.java  SubClass.java  package-info.java
src/test/java/com/jet/algorithms/: Sort.java
src/test/java/com/jet/design/: HungrySingle.java  Instance.java  LazySingle.java
src/test/java/com/jet/oop/: Encapsulation.java  Extend.java  package-info.java
src/test/java/com/jet/proxy/: CGLIBTest.java
src/test/java/com/jet/sort/: BinaryTree.java  ComputeHours.java
src/test/java/com/jet/thread/: Runnable1.java  TestServlet.java  Thread1.java  ThreadTest.java
(+25 files in other folders)
